.card {
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 10px;
  position: relative;
  max-width: 100%; // Adjust card width
  padding-bottom: 0px; // Space below dynamic fields
  border: 1px solid #ddd; // Optional card border
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); // Subtle shadow for card
}

.card-header {
  background-color: #f8f9fa;
  padding: 15px;
  border-bottom: 1px solid #ddd;
}

.card-body {
  padding: 20px;
}

.form-group.bordered-block {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 12px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 16px; // Space between sections
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-height: 400px; // Scrollable area for dynamic fields
  overflow-y: auto;
}

.field-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
}

.input-block,
.text-area-block {
  width: 100%; // Full container width
}

.text-area-block {
  min-height: 100px;
  resize: vertical; // Allow vertical resizing
}

.status-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  pointer-events: none; // Prevent interaction with the icon
}

.form-actions {
  display: flex;
  justify-content: flex-end; // Align button to the right
  margin-top: 20px;
}

.btn {
  padding: 8px 16px;
  font-size: 14px;
  border-radius: 4px;
}
