.card {
    margin: 0 auto;  
    margin-top: 50px;
    margin-bottom: 10px;
  }
  
    
    .card-header {
      background-color: #f8f9fa;
    }
    
    .card-body {
      padding: 20px; 
    }
    
    .card-footer {
      background-color: #f1f1f1;
    }

    /* Custom styling for search box */
.input-group-text {
    background-color: #f1f1f1;
    border-right: none;
  }
  
  input.form-control {
    border-left: none;
    box-shadow: none;
    border-radius: 0.25rem;
  }
  
  /* Table Styles */
  table.table {
    font-size: 14px;
    width: 100%;
    text-align: left;
    border-collapse: collapse;
  }
  
  thead.thead-light {
    background-color: #f8f9fa;
  }
  
  table.table-bordered {
    border: 1px solid #dee2e6;
  }
  
  table.table td, table.table th {
    padding: 10px;
  }
  
  table.table tr:hover {
    background-color: #f1f1f1;
    cursor: pointer;
  }
  
  /* Card and Header Styling */
  .card {
    border-radius: 0.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .card-header {
    font-weight: bold;
  }
  
  .card-header.bg-primary {
    background-color: #007bff;
  }
  
  .card-header.bg-info {
    background-color: #17a2b8;
  }
  
  .card-body {
    padding: 20px;
  }
  
  button.btn {
    border-radius: 0.25rem;
    padding: 10px 20px;
    font-size: 14px;
  }
  
  /* Custom pointer cursor */
  .cursor-pointer {
    cursor: pointer;
  }
  
    